# demoSpringBoot

./: pom.xml
src/main/java/com/example/demoSpringBoot/: DemoSpringBootApplication.java  ServletInitializer.java  TaskPoolConfig.java  WebConfiguration.java
src/main/java/com/qch/ActiveMq/: Comsumer.java  Producter.java  TestConsumer.java  TestMq.java
src/main/java/com/qch/commonUtil/: ParseExcelUtil.java  XStreamUtil.java
src/main/java/com/qch/controller/: CustomerController.java
src/main/java/com/qch/entity/: PaContent.java  SysPermissionDO.java  SysRoleDO.java  User.java
src/main/java/com/qch/mapper/: UserMapper.java
src/main/java/com/qch/other/: MyThread.java  Sync.java
src/main/java/com/qch/service/: FileService.java  MailService.java  RedisService.java  ScheduledTask.java  Task.java
src/main/java/com/qch/service/impl/: MailServiceImpl.java
src/main/java/com/qch/thread/: Bank.java  MybanRunnable.java  ThreadQues.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.html  layout.html  vue.html
src/test/java/com/example/demoSpringBoot/: AsnyTest.java  DataTest.java  DemoSpringBootApplicationTests.java  IoTest.java  MailTest.java
